<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MainActivity&gt;&gt;
//Package::FatClass
//{Some Properties}
--
-lstPatient : List&lt;Patient&gt;
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
// /+AbstractOperation()/
--
- Recyclor View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Patient Activity&gt;&gt;
//Package::FatClass
//{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>680</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Bilan Activity&gt;&gt;
//Package::FatClass
//{Some Properties}
--
- module: List / Array

--
Click Listener
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
	Click on Patient</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>640</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
	Click on Bilan</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ErgotherapeuteActivity&gt;&gt;
--
Button modifierNom
Button modiferPrenom
TextView nomErgo
TextView prenomErgo
--

--
à faire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Patient class&gt;&gt;

--
- Bilan class
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MyViewHolder&gt;

--
-myImageView
-myNom : TextView
-myDate : TextView
cardView : 
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>20</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;DialogueNom&gt;&gt;
--
EditText nom
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>120</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;DialoguePrenom&gt;&gt;
--
EditText prenom
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>60</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>