<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>357</x><y>268</y><w>190</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MainActivity&gt;&gt;
//Package::FatClass
//{Some Properties}
--
-lstPatient : List&lt;Patient&gt;
Button: MODIFIER
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
// /+AbstractOperation()/
--
- Recyclor View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>508</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Patient Activity&gt;&gt;
//Package::FatClass
//{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>728</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Bilan Activity&gt;&gt;
//Package::FatClass
//{Some Properties}
--
- module: List / Array

--
Click Listener
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>448</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
	Click on Patient</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>688</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
	Click on Bilan</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>617</x><y>208</y><w>220</w><h>250</h></coordinates><panel_attributes>&lt;&lt;ErgotherapeuteActivity&gt;&gt;
--
Button modifierNom
Button modiferPrenom
Button Changer de mdp
TextView nomErgo
TextView prenomErgo
--

--
à faire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>338</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Onclick</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>108</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Patient class&gt;&gt;

--
- Bilan class
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>378</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MyViewHolder&gt;

--
-myImageView
-myNom : TextView
-myDate : TextView
cardView : 
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>278</y><w>80</w><h>90</h></coordinates><panel_attributes>&lt;&lt;DialogueNom&gt;&gt;
--
EditText nom
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>887</x><y>388</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;DialoguePrenom&gt;&gt;
--
EditText prenom
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>318</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>348</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>397</x><y>0</y><w>150</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Login_Activity&gt;&gt;
{Page d'acceuil}
--
-Imageview: logo_anfe
-Mot_de_passe: Edittext
-Entrer: Button 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>857</x><y>158</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Dialog_mot_de_passe&gt;&gt;
--
- Edittext: ancien_password
-Edittext : nouveau_password
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>198</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>178</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
Onclick (identification)</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>