<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/conclusion"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/couleurConclusion"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:backgroundTintMode="add"
    android:layout_centerInParent="true"
    >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONCLUSION"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>